<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li>
        <a href="recipes/roast-butternut-soup.html"
          ><strong>Starter</strong>: Roast Butternut Soup Recipe</a
        >
      </li>
      <li>
        <a href="recipes/gnocchi.html"><strong>Main</strong>: Gnocchi Recipe</a>
      </li>
      <li>
        <a href="recipes/mochi-ice-cream.html"
          ><strong>Dessert</strong>: Mochi Ice Cream Recipe</a
        >
      </li>
    </ul>
  </body>
</html>
